# trello

trello-backend/: .gitignore  (+1 more)
trello-backend/BusinessLogic_Layer/: BusinessLogic_Layer.csproj
trello-backend/BusinessLogic_Layer/Common/: CallApi.cs  DeleteChild.cs  Generate.cs
trello-backend/BusinessLogic_Layer/Entity/: ApiBoard.cs  ApiChat.cs  ApiCheckList.cs  ApiCheckListItem.cs  ApiComment.cs  ApiFileUpload.cs  ApiMessage.cs  ApiPageList.cs  ApiPageModel.cs  ApiTaskCard.cs  ApiUser.cs  ApiUserTask.cs  ApiUserWorkspace.cs  ApiWorkflow.cs  ApiWorkspace.cs  ChatWithUserDetails.cs  LoginRequest.cs  PasswordConfirm.cs  ResultObject.cs  SharedResource.cs  SharedResourceKeys.cs  TokenRequest.cs  UpdatePositionRequest.cs  UpdateWorkflowPositionRequest.cs  UserConnection.cs
trello-backend/BusinessLogic_Layer/Enums/: ElasticsearchKeys.cs  EnumStatusCodesResult.cs  FileType.cs
trello-backend/BusinessLogic_Layer/Mapping/: MappingChatContainer.cs  MappingContainer.cs  MappingUploadContainer.cs
trello-backend/BusinessLogic_Layer/Resources/: SharedResource.en.resx  SharedResource.vi.resx
trello-backend/BusinessLogic_Layer/Service/: AuthService.cs  BoardService.cs  ChatService.cs  CommentService.cs  ElasticsearchService.cs  GroupChatService.cs  MessageService.cs  TaskCardService.cs  UploadService.cs  UserService.cs  WorkflowService.cs  WorkspaceService.cs
trello-backend/ChatRoom/: ChatRoom.csproj  ChatRoomDependencyExtenstion.cs  Program.cs
trello-backend/ChatRoom/Controllers/: WeatherForecastController.cs
trello-backend/ChatRoom/Hubs/: ChatHub.cs
(+156 files in other folders)
